{
    "homepage": "https://railmapgen.github.io/rmg-translate",
    "name": "@railmapgen/rmg-translate",
    "repository": "github:railmapgen/rmg-translate",
    "bugs": {
        "url": "https://github.com/railmapgen/rmg-translate/issues"
    },
    "license": "GPL-3.0-only",
    "devDependencies": {
        "@types/node": "^18.14.0",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.34.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.4",
        "typescript": "^4.9.5",
        "vite": "^4.1.4"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "test": "echo \"No tests found\"",
        "lint": "eslint ./src ./ui",
        "lint:fix": "eslint ./src ./ui --fix",
        "preview": "vite preview"
    },
    "version": "2.0.2",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./**/*": "./dist/**/*"
    },
    "files": [
        "dist"
    ]
}
